# Android-Application-Development

AdaptiveUIExercise/gradle/wrapper/: gradle-wrapper.properties
AppWidgetExercise/: build.gradle
AppWidgetExercise/app/: build.gradle
AppWidgetExercise/app/src/main/: AndroidManifest.xml
AppWidgetExercise/gradle/wrapper/: gradle-wrapper.properties
BuildUIWithLayoutEditor/app/: build.gradle
BuildUIWithLayoutEditor/gradle/wrapper/: gradle-wrapper.properties
BuildUIWithLayoutEditor2/app/: build.gradle
BuildUIWithLayoutEditor2/gradle/wrapper/: gradle-wrapper.properties
BuildYourFirstApp/app/: build.gradle
BuildYourFirstApp/gradle/wrapper/: gradle-wrapper.properties
EmployeesApp/app/: build.gradle
EmployeesApp/gradle/wrapper/: gradle-wrapper.properties
EmployeesFragmentsApp/app/: build.gradle
EmployeesFragmentsApp/gradle/wrapper/: gradle-wrapper.properties
FirstApplication/app/: build.gradle
FirstApplication/gradle/wrapper/: gradle-wrapper.properties
GolfApplication/app/: build.gradle
GolfApplication/gradle/wrapper/: gradle-wrapper.properties
GolfCoursesWishlist/app/: build.gradle
GolfCoursesWishlist/gradle/wrapper/: gradle-wrapper.properties
LaunchMap/app/: build.gradle
LaunchMap/gradle/wrapper/: gradle-wrapper.properties
RoomShoppingList/app/: build.gradle
RoomShoppingList/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/androidTest/java/com/m9285/roomwordsample/: ExampleInstrumentedTest.kt
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/m9285/roomwordsample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
RoomWordSample/app/src/main/res/menu/: menu_main.xml
RoomWordSample/app/src/test/java/com/m9285/roomwordsample/: ExampleUnitTest.kt
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample2/: build.gradle
RoomWordSample2/app/: build.gradle
RoomWordSample2/gradle/wrapper/: gradle-wrapper.properties
ShowGolfCoursesInMap/app/: build.gradle
ShowGolfCoursesInMap/gradle/wrapper/: gradle-wrapper.properties
ShowPlacesInMap/app/: build.gradle
ShowPlacesInMap/gradle/wrapper/: gradle-wrapper.properties
SumCalculator/app/: build.gradle
SumCalculator/gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
